# gestion-alumnos

./: Dockerfile  pom.xml  readme.md
src/main/java/com/fchavez/app/gestionbackend/: GestionBackendApplication.java
src/main/java/com/fchavez/app/gestionbackend/application/response/: GenericResponse.java  MessageResponse.java
src/main/java/com/fchavez/app/gestionbackend/application/rest/: CourseController.java  RegisterCoursesController.java  StudentController.java  TeacherController.java
src/main/java/com/fchavez/app/gestionbackend/domain/: CourseDTO.java  RegisterCoursesDTO.java  StudentCourseDTO.java  StudentDTO.java  TeacherDTO.java
src/main/java/com/fchavez/app/gestionbackend/domain/mapper/: StudentCourseCustomMapper.java
src/main/java/com/fchavez/app/gestionbackend/domain/repository/: CourseRepository.java  StudentCourseRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/fchavez/app/gestionbackend/domain/request/: RegisterCoursesRq.java
src/main/java/com/fchavez/app/gestionbackend/domain/service/: CourseService.java  RegisterCoursesService.java  StudentService.java  TeacherService.java
src/main/java/com/fchavez/app/gestionbackend/domain/service/impl/: CourseServiceImpl.java  RegisterCoursesServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/fchavez/app/gestionbackend/infraestructure/config/: BeanConfiguration.java  SwaggerConfiguration.java
src/main/java/com/fchavez/app/gestionbackend/infraestructure/entity/: Course.java  Student.java  StudentCourse.java  Teacher.java
src/main/java/com/fchavez/app/gestionbackend/infraestructure/mapper/: CourseMapper.java  StudentCourseMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/fchavez/app/gestionbackend/infraestructure/repository/h2/: CourseRepositoryH2.java  StudentCourseRepositoryH2.java  StudentRepositoryH2.java  TeacherRepositoryH2.java
src/main/java/com/fchavez/app/gestionbackend/infraestructure/repository/h2/jpa/: CourseRepositoryJPA.java  StudentCourseRepositoryJPA.java  StudentRepositoryJPA.java  TeacherRepositoryJPA.java
src/main/resources/: application-dev.properties  data.sql
src/test/java/com/fchavez/app/gestionbackend/: EntityStubs.java  GestionBackendApplicationTests.java  ObjectMapperHelper.java
src/test/java/com/fchavez/app/gestionbackend/domain/mapper/: StudentCourseCustomMapperTest.java
src/test/resources/mock/: inputRegisterCoursesDTO.json
