# Configuracion Server
server.port=8500
server.servlet.context-path=/gestion-backend

# viww console sql
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuracion Logging
logging.level.org.springframework.web=DEBUG

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER